on: push
name: Upload jar to testing channel
jobs:
  build-and-send:
    name: Build Jar and send to Discord
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 0
      - name: Get branch name
        shell: bash
        # ok bash is really hard to understand ill just leave it like this
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: get_branch
      - name: Get latest commit short
        run: echo "::set-output name=commit::$(git rev-parse --short HEAD)"
        id: get_commit
      - name: Send building message to discord
        uses: fateyan/action-discord-notifier@v1.2.0
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          message-title: "Building mod from branch ${{ steps.get_branch.outputs.branch }}"
      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Build jar
        run: ./gradlew jar
        env:
          RAILWAYS_VERSION: preview-${{ steps.get_commit.outputs.commit }}
      - name: Send built file to discord
        uses: sinshutu/upload-to-discord@master
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        with:
          args: ./build/libs/*.*
